<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JB Ps4 </title>
</head>
<style>
    body {
        background: #f9f9f9;
    }
    
    .opt {
        background: #3bf;
        color: #f7f7f7;
        border-radius: 4px;
        padding: 15px;
        text-decoration: none;
    }
</style>

<body>
    <div>

        <a href="https://gamerhack.github.io/ps4jb75x/mira-75x.html" class="opt">MIRA-75X  </a>


    </div>




</body>

</html>